<!DOCTYPE html>
<html>
  <head>
    <title>E-phones : Home</title>
    <meta charset="UTF-8" />
    <meta name="author" content="admin" />
    <meta name="viewpoint" content="width=device-widht, inital-scale=1.0" />
    <meta name="keywords" content="Smartphones,android phones,Iphone,mobiles" />
    <meta name="description" content="Best Smartphones on Ephones" />
    <meta name="revised" content="admin,30/05/2024" />
    <style>
      table {
        font-style: italic;
        border: solid;
        border-color: rgb(115, 255, 0);
        border-radius: 15px;
        height: 400px;
        width: 400px;
        margin: auto;
        padding: auto;
      }
      body {
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: rgb(0, 102, 255);
      }
      tr {
        background-color: rgb(115, 255, 0);
      }
      details table {
        border: solid;
        border-color: black;
      }
      .new {
        border: solid;
        border-radius: 20px;
        background-color: rgb(115, 255, 0);
        text-align: center;
      }
      .new1 {
        display: grid;
        grid-template-columns: auto auto;
      }
      .table {
        display: grid;
        grid-template-columns: auto auto;
      }
      .x {
        border: solid;
        height: 80px;
        width: 80px;
        border-radius: 40px;
        position: absolute;
        right: 10px;
        top: 10px;
      }
      img {
        height: 100%;
        width: 100%;
        border-radius: 100%;
      }
      h3 {
        display: none;
      }
      .x h3 {
        font-style: italic;
        border: solid;
        width: 300px;
        height: 50px;
        text-align: center;
        position: relative;
        background-color: rgb(115, 255, 0);
        border-radius: 20px;
        right: 300px;
        padding: 25px;
      }
      .x:hover h3 {
        display: block;
        animation-name: chatbot;
        animation-duration: 5s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes chatbot {
        from {
          background-color: rgb(0, 102, 255);
        }
        to {
          background-color: rgb(0, 102, 255);
          color: rgb(255, 255, 255);
        }
      }
    </style>
  </head>
  <body>
    <div class="x">
      <img
        src="https://media.istockphoto.com/id/1010001882/vector/%C3%B0%C3%B0%C2%B5%C3%B1%C3%B0%C3%B1%C3%B1.jpg?s=612x612&w=0&k=20&c=1jeAr9KSx3sG7SKxUPR_j8WPSZq_NIKL0P-MA4F1xRw="
      />
      <h3>
        Hi! How Can I Help You?<br />
        mail us at ephone@gmail.com
      </h3>
    </div>
    <div class="new">
      <div>
        <br /><br />
        <strong>WELCOME TO E-PHONES</strong><br /><br />
        <a href="main.html">Sign out</a><br /><br />
      </div>
      <div class="table">
        <div>
          <details>
            <summary>Best Smartphones</summary>
            <table>
              <tr align="center">
                <th>Smartphones</th>
                <th>Performace Score</th>
              </tr>
              <tr align="center">
                <td>Samsung Galaxy 24 Ultra</td>
                <td>9.8</td>
              </tr>
              <tr align="center">
                <td>Vivo X100 Pro 5G</td>
                <td>9.7</td>
              </tr>
              <tr align="center">
                <td>Apple Iphone 15 Pro Max</td>
                <td>9.7</td>
              </tr>
              <tr align="center">
                <td>Xiamoi 14 Ultra</td>
                <td>9.5</td>
              </tr>
              <tr align="center">
                <td>Apple Iphone 15 Plus</td>
                <td>9.5</td>
              </tr>
              <tr align="center">
                <td>Samsung Galaxy Z fold 5G</td>
                <td>9.4</td>
              </tr>
              <tr align="center">
                <td>Samsung Galaxy S24 Plus 5G</td>
                <td>9.4</td>
              </tr>
              <tr align="center">
                <td>Google Pixel 8</td>
                <td>9.3</td>
              </tr>
              <tr align="center">
                <td>Xiamoi 14</td>
                <td>9.2</td>
              </tr>
              <tr align="center">
                <td>Oneplus</td>
                <td>9.2</td>
              </tr>
            </table>
          </details>
        </div>
        <div>
          <details>
            <summary>Benchmark Score</summary>
            <table>
              <tr align="center">
                <th>Smartphones</th>
                <th>Ranking</th>
              </tr>
              <tr align="center">
                <td>IQOO 12</td>
                <td>1</td>
              </tr>
              <tr align="center">
                <td>Xiamoi 14 Ultra</td>
                <td>2</td>
              </tr>
              <tr align="center">
                <td>Xiamoi 14</td>
                <td>3</td>
              </tr>
              <tr align="center">
                <td>Oneplus 12</td>
                <td>4</td>
              </tr>
              <tr align="center">
                <td>Samsung Galaxy S24 Ultra</td>
                <td>5</td>
              </tr>
              <tr align="center">
                <td>Samsung Galaxy S24 Plus</td>
                <td>6</td>
              </tr>
              <tr align="center">
                <td>IQOO Neo 9 Pro</td>
                <td>7</td>
              </tr>
              <tr align="center">
                <td>Samsung Galaxy S23 Ultra</td>
                <td>8</td>
              </tr>
              <tr align="center">
                <td>Poco X6 Pro 5G</td>
                <td>9</td>
              </tr>
              <tr align="center">
                <td>Poco F5 5G</td>
                <td>10</td>
              </tr>
            </table>
          </details>
        </div>
      </div>
      <br /><br />
      <div class="new1">
        <div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/3hPoEmlBQdY?si=FnllwxQulmKjOLGO"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>

        <div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/xqyUdNxWazA?si=7jRmqp4L_IpJcvqs"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <br /><br />

      <div><strong>&copy copyrights reserved</strong><br /><br /></div>
    </div>
  </body>
</html>
